<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About | Tejas</title>
  <link rel="stylesheet" href="styles.css" />
</head>

<body>
  <header>
    <nav class="navbar">
      <h1 class="logo">TEJAS</h1>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html" class="active">About</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <div class="menu-toggle" id="menuToggle">☰</div>
    </nav>
  </header>

  <main class="section about">
    <div class="container">
      <h2>About Me</h2>

      <button class="styled-btn" id="addAboutBtn">Add New Detail</button>

      <div id="aboutInputSection" style="display: none; margin-top: 1rem;">
        <textarea id="aboutInput" rows="3" placeholder="Write something about yourself..."></textarea>
        <button class="styled-btn" id="saveAboutBtn">Save</button>
      </div>

      <ul id="aboutList" style="margin-top: 2rem;"></ul>
    </div>
  </main>

  <script>
    const addBtn = document.getElementById("addAboutBtn");
    const inputSection = document.getElementById("aboutInputSection");
    const saveBtn = document.getElementById("saveAboutBtn");
    const aboutInput = document.getElementById("aboutInput");
    const aboutList = document.getElementById("aboutList");

    let aboutItems = JSON.parse(localStorage.getItem("aboutItems")) || [];

    function renderAboutItems() {
      aboutList.innerHTML = "";
      aboutItems.forEach((item, index) => {
        const listItem = document.createElement("li");
        listItem.innerHTML = `
          <p>${item}</p>
          <button class="styled-btn" onclick="editAboutItem(${index})">Edit</button>
          <button class="styled-btn" onclick="deleteAboutItem(${index})">Delete</button>
        `;
        aboutList.appendChild(listItem);
      });
    }

    function editAboutItem(index) {
      aboutInput.value = aboutItems[index];
      inputSection.style.display = "block";
      saveBtn.textContent = "Update";
      saveBtn.onclick = () => {
        aboutItems[index] = aboutInput.value.trim();
        localStorage.setItem("aboutItems", JSON.stringify(aboutItems));
        aboutInput.value = "";
        inputSection.style.display = "none";
        saveBtn.textContent = "Save";
        renderAboutItems();
      };
    }

    function deleteAboutItem(index) {
      aboutItems.splice(index, 1);
      localStorage.setItem("aboutItems", JSON.stringify(aboutItems));
      renderAboutItems();
    }

    addBtn.addEventListener("click", () => {
      inputSection.style.display = "block";
      saveBtn.textContent = "Save";
      aboutInput.value = "";

      saveBtn.onclick = () => {
        const detail = aboutInput.value.trim();
        if (detail) {
          aboutItems.push(detail);
          localStorage.setItem("aboutItems", JSON.stringify(aboutItems));
          aboutInput.value = "";
          inputSection.style.display = "none";
          renderAboutItems();
        }
      };
    });

    renderAboutItems();
  </script>
</body>
</html>
