<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Manage Contacts | Tejas</title>
  <link rel="stylesheet" href="styles.css" />
</head>

<body>
  <header>
    <nav class="navbar">
      <h1 class="logo">TEJAS</h1>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <div class="menu-toggle" id="menuToggle">☰</div>
    </nav>
  </header>

  <main class="section contact">
    <div class="container">
      <h2>Manage Contact Information</h2>
      <button class="styled-btn" id="addContactBtn">Add New</button>

      <div id="contactTypeSelection" style="display: none; margin-top: 1rem;">
        <button class="styled-btn" onclick="showInputSection('number')">Add Mobile</button>
        <button class="styled-btn" onclick="showInputSection('email')">Add Email</button>
        <button class="styled-btn" onclick="showInputSection('link')">Add Link</button>
      </div>

      <div id="contactInputSection" style="display: none; margin-top: 1rem;">
        <input type="text" id="contactInput" placeholder="Enter detail..." />
        <input
          type="text"
          id="contactTitle"
          placeholder="Enter title..."
          style="display: none; margin-top: 0.5rem;"
        />
        <button class="styled-btn" id="saveContactBtn">Save</button>
      </div>

      <ul id="contactList" style="margin-top: 2rem;"></ul>
    </div>
  </main>

  <script>
    const addBtn = document.getElementById("addContactBtn");
    const typeSelection = document.getElementById("contactTypeSelection");
    const inputSection = document.getElementById("contactInputSection");
    const saveBtn = document.getElementById("saveContactBtn");
    const contactInput = document.getElementById("contactInput");
    const contactTitle = document.getElementById("contactTitle");
    const contactList = document.getElementById("contactList");

    let currentType = "number";
    let contacts = JSON.parse(localStorage.getItem("contacts")) || [];

    function showInputSection(type) {
      currentType = type;
      contactInput.type = type === "email" ? "email" : type === "number" ? "tel" : "url";
      contactInput.placeholder = `Enter your ${type}`;
      contactTitle.style.display = type === "link" ? "block" : "none";
      contactInput.value = "";
      contactTitle.value = "";
      inputSection.style.display = "block";
    }

    function renderContacts() {
      contactList.innerHTML = "";
      contacts.forEach((contact, index) => {
        const listItem = document.createElement("li");

        if (contact.type === "link") {
          listItem.innerHTML = `<strong><a href="${contact.value}" target="_blank">${contact.title || "LINK"}</a></strong>`;
        } else if (contact.type === "email") {
          listItem.innerHTML = `<strong>EMAIL:</strong> <a href="mailto:${contact.value}">${contact.value}</a>`;
        } else {
          listItem.innerHTML = `<strong>${contact.type.toUpperCase()}:</strong> ${contact.value}`;
        }

        const deleteBtn = document.createElement("button");
        deleteBtn.textContent = "Delete";
        deleteBtn.classList.add("styled-btn");
        deleteBtn.style.marginLeft = "1rem";
        deleteBtn.onclick = () => {
          contacts.splice(index, 1);
          localStorage.setItem("contacts", JSON.stringify(contacts));
          renderContacts();
        };

        listItem.appendChild(deleteBtn);
        contactList.appendChild(listItem);
      });
    }

    addBtn.addEventListener("click", () => {
      inputSection.style.display = "none";
      typeSelection.style.display = "block";
    });

    saveBtn.addEventListener("click", () => {
      const value = contactInput.value.trim();
      const title = contactTitle.value.trim();

      if (!value) {
        alert("Please enter a valid detail.");
        return;
      }

      let contact = { type: currentType, value };
      if (currentType === "link") {
        contact.title = title || "Link";
      }

      contacts.push(contact);
      localStorage.setItem("contacts", JSON.stringify(contacts));

      contactInput.value = "";
      contactTitle.value = "";
      inputSection.style.display = "none";
      typeSelection.style.display = "none";
      renderContacts();
    });

    renderContacts();
  </script>
</body>

</html>
