<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tejas | Portfolio</title>
  <link rel="stylesheet" href="styles.css" />
</head>

<body>
  <header>
    <nav class="navbar">
      <h1 class="logo">TEJAS</h1>
      <ul class="nav-links" id="navLinks">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <div class="menu-toggle" id="menuToggle">☰</div>
    </nav>
  </header>

  <main class="home">
    <div class="home-content">
      <h2>Hi, I'm Tejas</h2>
      <p>Creative Developer | Problem Solver | Lifelong Learner</p>
    </div>
  </main>

  <script src="script.js"></script>
</body>

</html>
