<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Projects | Tejas</title>
  <link rel="stylesheet" href="styles.css" />
  <style>
    .project-circle {
      position: relative;
      width: 400px;
      height: 400px;
      margin: 2rem auto;
      border-radius: 50%;
    }

    .project-item {
      position: absolute;
      transform-origin: center;
      text-align: center;
      width: 100px;
      font-weight: bold;
    }

    .project-item a {
      color: #00ffff;
      text-decoration: none;
    }

    .project-item.plus::after {
      content: '+';
      display: inline-block;
      margin-left: 0.3rem;
      color: #fff;
      font-weight: bold;
      animation: pulse 1.5s infinite;
    }

    @keyframes pulse {
      0% { transform: scale(1); opacity: 1; }
      50% { transform: scale(1.3); opacity: 0.6; }
      100% { transform: scale(1); opacity: 1; }
    }

    .central-title {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 1.5rem;
      color: #fff;
      font-weight: bold;
    }

    #projectInputSection {
      display: none;
      text-align: center;
      margin-top: 1rem;
    }

    #projectList {
      display: none;
    }
  </style>
</head>

<body>
  <header>
    <nav class="navbar">
      <h1 class="logo">TEJAS</h1>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="projects.html" class="active">Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <div class="menu-toggle" id="menuToggle">☰</div>
    </nav>
  </header>

  <main class="section projects">
    <div class="container">
      <h2 style="text-align: center;">Project Showcase</h2>

      <button class="styled-btn" id="addProjectBtn">Add New Project</button>

      <div id="projectInputSection">
        <input type="text" id="projectTitle" placeholder="Project Title" />
        <input type="url" id="projectLink" placeholder="Project Link (optional)" />
        <button class="styled-btn" id="saveProjectBtn">Save</button>
      </div>

      <div class="project-circle" id="projectCircle">
        <div class="central-title">MY PROJECTS</div>
      </div>

      <ul id="projectList"></ul>
    </div>
  </main>

  <script>
    const addBtn = document.getElementById("addProjectBtn");
    const inputSection = document.getElementById("projectInputSection");
    const saveBtn = document.getElementById("saveProjectBtn");
    const titleInput = document.getElementById("projectTitle");
    const linkInput = document.getElementById("projectLink");
    const projectCircle = document.getElementById("projectCircle");

    let projects = JSON.parse(localStorage.getItem("projects")) || [];
    let editIndex = null;

    function renderProjects() {
      // Clear previous render
      const existingItems = projectCircle.querySelectorAll(".project-item");
      existingItems.forEach(item => item.remove());

      const count = projects.length;
      const angleStep = (2 * Math.PI) / count;
      projects.forEach((project, i) => {
        const angle = i * angleStep;
        const x = 150 * Math.cos(angle);
        const y = 150 * Math.sin(angle);

        const div = document.createElement("div");
        div.className = "project-item";
        if (i === projects.length - 1) div.classList.add("plus");
        div.style.left = `calc(50% + ${x}px - 50px)`;
        div.style.top = `calc(50% + ${y}px - 20px)`;

        const label = project.link
          ? `<a href="${project.link}" target="_blank">${project.title}</a>`
          : `${project.title}`;

        div.innerHTML = label + `
          <br>
          <button class="styled-btn" onclick="editProject(${i})">Edit</button>
          <button class="styled-btn" onclick="deleteProject(${i})">Delete</button>
        `;

        projectCircle.appendChild(div);
      });
    }

    function saveToLocal() {
      localStorage.setItem("projects", JSON.stringify(projects));
    }

    function resetForm() {
      titleInput.value = "";
      linkInput.value = "";
      editIndex = null;
      saveBtn.textContent = "Save";
    }

    addBtn.onclick = () => {
      inputSection.style.display = "block";
      resetForm();
    };

    saveBtn.onclick = () => {
      const title = titleInput.value.trim();
      const link = linkInput.value.trim();

      if (!title) {
        alert("Project title is required.");
        return;
      }

      const newProject = { title, link };

      if (editIndex !== null) {
        projects[editIndex] = newProject;
        editIndex = null;
      } else {
        projects.push(newProject);
      }

      saveToLocal();
      renderProjects();
      resetForm();
      inputSection.style.display = "none";
    };

    window.editProject = (index) => {
      const proj = projects[index];
      titleInput.value = proj.title;
      linkInput.value = proj.link || "";
      inputSection.style.display = "block";
      saveBtn.textContent = "Update";
      editIndex = index;
    };

    window.deleteProject = (index) => {
      projects.splice(index, 1);
      saveToLocal();
      renderProjects();
    };

    renderProjects();
  </script>
</body>
</html>
