/* General Styling */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(to right, #1e3c72, #2a5298);
  color: #fff;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(0, 0, 0, 0.7);
  padding: 1rem 2rem;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: #00fff7;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s ease;
}

.nav-links a:hover,
.nav-links .active {
  color: #00fff7;
}

.menu-toggle {
  display: none;
  cursor: pointer;
}

.container {
  max-width: 800px;
  margin: auto;
  padding: 2rem;
  text-align: center;
}

.section.contact {
  padding: 2rem 0;
}

#detailType,
#detailValue {
  padding: 0.5rem;
  margin: 0.5rem;
  border-radius: 5px;
  border: none;
}

ul#detailList {
  list-style: none;
  padding: 0;
}

ul#detailList li {
  background: rgba(255, 255, 255, 0.1);
  margin: 0.5rem 0;
  padding: 0.5rem;
  border-radius: 5px;
}

.styled-btn {
  font-weight: bold;
  padding: 10px 20px;
  background: linear-gradient(45deg, #ff6ec4, #7873f5);
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.styled-btn:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

@media (max-width: 768px) {
  .nav-links {
    display: none;
    flex-direction: column;
    background: rgba(0, 0, 0, 0.9);
    position: absolute;
    top: 60px;
    right: 0;
    width: 200px;
  }

  .nav-links.active {
    display: flex;
  }

  .menu-toggle {
    display: block;
  }
}
